REACT_APP_HARVARD_API_KEY=a89a123b-53d2-4080-bb6c-f68900f73665
REACT_APP_RIJKSMUSEUM_API_KEY=EGRWUNod

REACT_APP_FIREBASE_API_KEY=AIzaSyC8y0FbzQzgADjbn8oCo5eZG9kgD_PE-RU
REACT_APP_FIREBASE_AUTH_DOMAIN=muse-d344f.firebaseapp.com